<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acerca de | HeatBeats</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <!-- Logo agregado aquí -->
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo HeatBeats" class="logo">
                    </a>
                </li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="playlist.html">Playlists</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <!-- Sección Acerca de -->
    <section id="acerca-de">
        <div class="content">
            <h1>Acerca de HeatBeats</h1>
            <p>HeatBeats es una plataforma diseñada para motivarte en cada paso de tu entrenamiento, combinando la música perfecta con la intensidad de tus ejercicios. Nuestro objetivo es transformar tu experiencia de entrenamiento, haciéndola más dinámica, eficiente y divertida.</p>

            <h2>Nuestra Misión</h2>
            <p>En HeatBeats, creemos en el poder de la música para mejorar tu rendimiento físico y mental. Nuestra misión es ofrecerte una experiencia auditiva personalizada que se ajuste a tus objetivos de fitness, para que puedas alcanzar nuevas metas con cada sesión de entrenamiento.</p>

            <h2>Nuestra Visión</h2>
            <p>Aspiramos a ser la plataforma número uno para los amantes del ejercicio y la música, ofreciendo un ecosistema donde los usuarios puedan descubrir nuevas playlists, compartir logros y mejorar su rendimiento de manera efectiva y entretenida.</p>

            <h2>¿Por qué HeatBeats?</h2>
            <ul>
                <li>Playlists personalizadas para cada tipo de entrenamiento.</li>
                <li>Sincronización automática del tempo de las canciones con la intensidad del ejercicio.</li>
                <li>Estadísticas y logros para mantener tu motivación al máximo.</li>
                <li>Actualizaciones regulares para mantener tu rutina fresca y emocionante.</li>
            </ul>

            <h2>Nuestro Equipo</h2>
            <p>Detrás de HeatBeats está un equipo apasionado por el fitness y la música, trabajando juntos para ofrecerte la mejor experiencia posible. Nos dedicamos a mejorar constantemente la plataforma y a escuchar a nuestra comunidad para evolucionar junto a ellos.</p>

        </div>
    </section>

   <!-- Pie de página -->
   <footer class="footer">
    <ul class="social-icon">
      <li class="icon-elem">
        <a href="https://www.youtube.com/channel/UCzwtOm8sPq-NN30t_ktHHjA" class="icon">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </li>
      <li class="icon-elem">
        <a href="https://www.instagram.com/el.rorro.pirrorroo?igsh=MjAzbWx2eWR2M3R5" class="icon">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </li>

      <li class="icon-elem">
        <a href="https://www.facebook.com/profile.php?id=100008511644869" class="icon">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      </li>
      <li class="icon-elem">
        <a href="https://mail.google.com/mail/u/0/#inbox" class="icon">
          <ion-icon name="mail-outline"></ion-icon>
        </a>
      </li>
    </ul>
    <p class="text">@2024 | HeatBeats, Todos los derechos reservados</p>
  </footer>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</body>
</html>
