<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog | HeatBeats</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <!-- Logo agregado aquí -->
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo HeatBeats" class="logo">
                    </a>
                </li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="playlist.html">Playlists</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Blog -->
    <section id="blog">
        <div class="content">
            <h1>Blog de HeatBeats</h1>
            <p>Descubre los últimos artículos sobre música, entrenamiento y bienestar. Encuentra consejos, playlists recomendadas, y mucho más.</p>

            <!-- Lista de artículos del blog -->
            <div class="blog-posts">
                <article class="blog-post">
                    <img src="img/blog1.png" alt="Artículo 1">
                    <h3>Los mejores géneros musicales para entrenar</h3>
                    <p>Conoce cuáles son los ritmos que mejor acompañan tus entrenamientos para mejorar tu rendimiento.</p>
                    <a href="#">Leer más</a>
                </article>

                <article class="blog-post">
                    <img src="img/blog2.png" alt="Artículo 2">
                    <h3>Cómo sincronizar tu música con tu rutina de ejercicio</h3>
                    <p>Aprende a ajustar el tempo de tu música al ritmo de tu entrenamiento para mantener la motivación al máximo.</p>
                    <a href="#">Leer más</a>
                </article>

                <article class="blog-post">
                    <img src="img/blog3.png" alt="Artículo 3">
                    <h3>Beneficios del ejercicio acompañado de la música</h3>
                    <p>Descubre por qué escuchar música durante tus entrenamientos puede mejorar tu salud física y mental.</p>
                    <a href="#">Leer más</a>
                </article>

                <article class="blog-post">
                    <img src="img/blog4.png" alt="Artículo 4">
                    <h3>Cómo crear la playlist perfecta para tu sesión de yoga</h3>
                    <p>La música tiene un impacto enorme en tu estado de ánimo. Aquí te decimos cómo elegir la mejor para tus sesiones de relajación.</p>
                    <a href="#">Leer más</a>
                </article>
            </div>
        </div>
    </section>

   <!-- Pie de página -->
   <footer class="footer">
    <ul class="social-icon">
      <li class="icon-elem">
        <a href="https://www.youtube.com/channel/UCzwtOm8sPq-NN30t_ktHHjA" class="icon">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </li>
      <li class="icon-elem">
        <a href="https://www.instagram.com/el.rorro.pirrorroo?igsh=MjAzbWx2eWR2M3R5" class="icon">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </li>

      <li class="icon-elem">
        <a href="https://www.facebook.com/profile.php?id=100008511644869" class="icon">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      </li>
      <li class="icon-elem">
        <a href="https://mail.google.com/mail/u/0/#inbox" class="icon">
          <ion-icon name="mail-outline"></ion-icon>
        </a>
      </li>
    </ul>
    <p class="text">@2024 | HeatBeats, Todos los derechos reservados</p>
  </footer>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>

</body>
</html>
