<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto | HeatBeats</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <!-- Logo PONER aki -->
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo HeatBeats" class="logo">
                    </a>
                </li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="playlist.html">Playlists</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact-container">
        <h1>Contacto</h1>
        <p>Si tienes preguntas o deseas más información, contáctanos a través del siguiente formulario o visítanos en nuestra ubicación.</p>
        
        <!-- Formulario de contacto -->
        <form class="contact-form">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
    
            <button type="submit" class="submit-button">Enviar</button>
        </form>
    
        <!-- Mapa de Google Maps -->
        <div class="map-container">
                <h1>¡Encuentranos aquí!</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60239.56517999367!2d-103.3646187!3d20.67696185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b1be4da07077%3A0x7e5e7b38326fc5f2!2sGoogle!5e0!3m2!1sen!2smx!4v1632926187315!5m2!1sen!2smx" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    
        <!-- Imagen atractiva relacionada con el concepto de la app -->
        <div class="image-section">
            <img src="img/contacto-imagen.jpg" alt="Entrenamiento con música" />
        </div>
    </div>
    
   <!-- Pie de página -->
   <footer class="footer">
    <ul class="social-icon">
      <li class="icon-elem">
        <a href="https://www.youtube.com/channel/UCzwtOm8sPq-NN30t_ktHHjA" class="icon">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </li>
      <li class="icon-elem">
        <a href="https://www.instagram.com/el.rorro.pirrorroo?igsh=MjAzbWx2eWR2M3R5" class="icon">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </li>

      <li class="icon-elem">
        <a href="https://www.facebook.com/profile.php?id=100008511644869" class="icon">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      </li>
      <li class="icon-elem">
        <a href="https://mail.google.com/mail/u/0/#inbox" class="icon">
          <ion-icon name="mail-outline"></ion-icon>
        </a>
      </li>
    </ul>
    <p class="text">@2024 | HeatBeats, Todos los derechos reservados</p>
  </footer>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>

</body>
</html>
