<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de app de música para el gym">
    <meta name="author" content="Meliza Ayleen Rodríguez">
    <title>HeatBeats</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <!-- Logo agregado aquí -->
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo HeatBeats" class="logo">
                    </a>
                </li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="playlist.html">Playlists</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Inicio -->
    <div class="banner">
        <div class="overlay">
            <h1>Transforma tu entrenamiento con el poder de la música</h1>
            <p>HeatBeats sincroniza tus entrenamientos con playlists personalizadas, ajustadas a tu ritmo y energía.</p>
            <a href="https://play.google.com/store/games?device=windows&&utm_source=latam_Med&utm_medium=hasem&utm_content=Dec1622&utm_campaign=Evergreen&pcampaignid=MKT-EDR-latam-mx-1707532-Med-hasem-py-Evergreen-Dec1622-Text_Search_BKWS-id_102326_%7CEXA%7CONSEM_kwid_43700074617170736_adgroupid_144871362659_keywordid_kwd-34087548205&gad_source=1&gclid=CjwKCAjw6c63BhAiEiwAF0EH1P2UHoWrL24qlMmA3zD3BPksMzY7wrMbalPk7d-_x0RChydP8dxrERoC4Y4QAvD_BwE&gclsrc=aw.ds" class="cta-button">Descargar la App</a>
            <a href="novedades.html" class="cta-button secondary">Explora Novedades</a>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="footer">
        <ul class="social-icon">
          <li class="icon-elem">
            <a href="https://www.youtube.com/channel/UCzwtOm8sPq-NN30t_ktHHjA" class="icon">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
          <li class="icon-elem">
            <a href="https://www.instagram.com/el.rorro.pirrorroo?igsh=MjAzbWx2eWR2M3R5" class="icon">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
 
          <li class="icon-elem">
            <a href="https://www.facebook.com/profile.php?id=100008511644869" class="icon">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li class="icon-elem">
            <a href="https://mail.google.com/mail/u/0/#inbox" class="icon">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>
        </ul>
        <p class="text">@2024 | HeatBeats, Todos los derechos reservados</p>
      </footer>
      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>

</body>
</html>
