<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Novedades | HeatBeats</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <!-- Logo agregado aquí -->
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo HeatBeats" class="logo">
                    </a>
                </li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="playlist.html">Playlists</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Novedades en HeatBeats</h1>

            <!-- Nueva Función: Sincronización de Ritmo en Tiempo Real -->
            <article class="novedad">
                <h2>Nueva Función: Sincronización de Ritmo en Tiempo Real</h2>
                <p>¡Ahora HeatBeats ajusta el ritmo de tus canciones en tiempo real según tu frecuencia cardíaca! Experimenta entrenamientos más dinámicos y personalizados.</p>
            </article>

            <!-- Colaboración con Entrenadores Profesionales -->
            <article class="novedad">
                <h2>Colaboración con Entrenadores Profesionales</h2>
                <p>Descubre playlists diseñadas por entrenadores de élite para maximizar tu rendimiento. ¡Mejora tus entrenamientos con la música perfecta!</p>
                <!-- Link de YouTube neta q me mato  -->
                <div class="video-container">
                    <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/Kxzc2mgArnM?si=-T9EI4CEwJfTthGj" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen>
                    </iframe>
                </div>
            </article>

            <!-- Actualización de la App: Playlists Personalizadas por Género Musical -->
            <article class="novedad">
                <h2>Actualización de la App: Playlists Personalizadas por Género Musical</h2>
                <p>¿Eres fan de rock, pop o electrónica? Ahora puedes seleccionar tus géneros favoritos para que tus entrenamientos siempre estén en sintonía con tu estilo musical.</p>
            </article>
        </section>
    </main>

    <footer class="footer">
        <ul class="social-icon">
          <li class="icon-elem">
            <a href="https://www.youtube.com/channel/UCzwtOm8sPq-NN30t_ktHHjA" class="icon">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
          <li class="icon-elem">
            <a href="https://www.instagram.com/el.rorro.pirrorroo?igsh=MjAzbWx2eWR2M3R5" class="icon">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
 
          <li class="icon-elem">
            <a href="https://www.facebook.com/profile.php?id=100008511644869" class="icon">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li class="icon-elem">
            <a href="https://mail.google.com/mail/u/0/#inbox" class="icon">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>
        </ul>
        <p class="text">@2024 | HeatBeats, Todos los derechos reservados</p>
      </footer>
      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
</body>
</html>