<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playlists | HeatBeats</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <!-- Logo agregado aquí -->
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo HeatBeats" class="logo">
                    </a>
                </li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="playlist.html">Playlists</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Playlists -->
    <section id="playlists">
        <div class="content">
            <h1>Playlists para cada tipo de entrenamiento</h1>
            <p>Elige la playlist perfecta para cada momento. Nuestra selección te ayudará a mantener el ritmo y la motivación durante tus entrenamientos.</p>

            <!-- Ejemplo de Carrusel de Playlists -->
            <div class="playlist-grid">
                <div class="playlist">
                    <img src="img/playlist1.jpg" alt="Playlist Cardio Power">
                    <h3>Cardio Power</h3>
                    <p>Ritmos rápidos y energizantes para que no pares de moverte.</p>
                </div>

                <div class="playlist">
                    <img src="img/playlist2.jpg" alt="Playlist Strength Boost">
                    <h3>Strength Boost</h3>
                    <p>Canciones potentes que te darán el empuje necesario para levantar más peso.</p>
                </div>

                <div class="playlist">
                    <img src="img/playlist3.jpg" alt="Playlist Chill Stretching">
                    <h3>Chill Stretching</h3>
                    <p>Relájate y estira con música suave que te ayudará a recuperarte.</p>
                </div>

                <div class="playlist">
                    <img src="img/playlist4.jpg" alt="Playlist HIIT Energy">
                    <h3>HIIT Energy</h3>
                    <p>Mantén la intensidad con los mejores beats para tus sesiones de alta intensidad.</p>
                </div>
            </div>
        </div>
    </section>

  <!-- Pie de página -->
  <footer class="footer">
    <ul class="social-icon">
      <li class="icon-elem">
        <a href="https://www.youtube.com/channel/UCzwtOm8sPq-NN30t_ktHHjA" class="icon">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </li>
      <li class="icon-elem">
        <a href="https://www.instagram.com/el.rorro.pirrorroo?igsh=MjAzbWx2eWR2M3R5" class="icon">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </li>

      <li class="icon-elem">
        <a href="https://www.facebook.com/profile.php?id=100008511644869" class="icon">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      </li>
      <li class="icon-elem">
        <a href="https://mail.google.com/mail/u/0/#inbox" class="icon">
          <ion-icon name="mail-outline"></ion-icon>
        </a>
      </li>
    </ul>
    <p class="text">@2024 | HeatBeats, Todos los derechos reservados</p>
  </footer>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
  
</body>
</html>
