/* Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* El inicio del fin */
body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    color: #000000;
    line-height: 1.6;
}
.banner {
    background-image: url(img/tu-imagen-de-fondo.jpg.jpg); /* Reemplaza con la ruta de la imagen */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Ocupa toda la altura de la pantalla */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #ffffff; /* Texto en blanco para contrastar con la imagen de fondo */
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5); /* Capa oscura semi-transparente */
    padding: 40px;
    text-align: center;
    border-radius: 10px;
}

.banner h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.banner p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #FECD06; /* Color amarillo para los botones */
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.cta-button.secondary {
    background-color: #000000;
    color: #FFFFFF;
}

.cta-button:hover {
    background-color: #ffffff;
    color: #000000;
}
/* Estilos de la Navegación */
header {
    background-color: #000000;
    padding: 15px;
}
.logo {
    height: 20px; /* Ajusta el tamaño según sea necesario */
    width: 295px;  /* Mantiene la proporción del logo */
    height: 94px;
    display: flex;
    justify-content: right;
    margin-right: 600px;
    vertical-align: middle; /* Alinea verticalmente con los enlaces del menú */
}

nav ul {
    display: flex;
    align-items:center;
    justify-content: right;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}
nav ul li a:hover {
    color: #FECD06;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

/* Sección Inicio */
.hero {
    background-color: #FECD06;
    color: #000000;
    padding: 100px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    max-width: 800px;
    margin: 0 auto;
}

/* Novedades, el sufrimiento ha empezado */
section h1 {
    font-size: 2.5em;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
    padding: 30px;
}

.novedad {
    background-color: #FECD06;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    padding:20px; /* Agrega espacio alrededor del contenido */
    margin: 0 auto; /* Centra el contenedor si es necesario */
    max-width: 800px; /* Establece un ancho máximo para que el texto no se expanda demasiado */
    margin-bottom: 20px; /* Espacio entre cada novedad */
    line-height: 1.6; /* Mejora la legibilidad del texto */
}

.novedad h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.novedad p {
    font-size: 1.1em;
    line-height: 1.6;
}

.novedad:hover {
    transform: scale(1.02);
    
}

/* YouTube iframe Styling */
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}


/* Estilos para la página de Playlists */
.content {
    text-align: center; 
    padding: 20px; 
    max-width: 800px; 
    margin: 0 auto; 
    line-height: 1.6; 
}
.playlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px 20px;
}

.playlist {
    background-color: #FECD06;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.playlist img {
    max-width: 100%;
    border-radius: 10px;
    width: auto;
    flex-shrink: 0;
}

.playlist h3 {
    margin-top: 15px;
    font-size: 20px;
    color: #000000;
}

.playlist p {
    font-size: 16px;
    color: #000000;
}

/* Estilos para la página del blog */
.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px 20px;
}

.blog-post {
    background-color: #FECD06;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.blog-post img {
    max-width: 100%;
    border-radius: 10px;
}

.blog-post h3 {
    margin-top: 15px;
    font-size: 20px;
    color: #000000;
}

.blog-post p {
    font-size: 16px;
    color: #000000;
}

.blog-post a {
    display: inline-block;
    margin-top: 10px;
    background-color: #000000;
    color: #FECD06;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.blog-post a:hover {
    background-color: #FFFFFF;
    color: #000000;
}

/* Estilos para la página de "Acerca de" */
#acerca-de {
    padding: 40px 20px;
    background-color: #FFFFFF;
    color: #000000;
    text-align: center;
}

#acerca-de h1, #acerca-de h2 {
    color: #FECD06;
    margin-bottom: 20px;
}

#acerca-de p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

#acerca-de ul {
    list-style-type: none;
    padding: 0;
}

#acerca-de ul li {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000000;
}

#acerca-de ul li::before {
    content: "✔";
    color: #FECD06;
    margin-right: 10px;
}

/* Estilos para la página de contacto YA CASI no se t olvide borrar esto */
.contact-container {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    max-width: 900px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.contact-form label {
    font-size: 1.2rem;
    margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.submit-button {
    margin-top: 20px;
    padding: 15px;
    background-color: #FECD06;
    color: #000;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #000000;
    color: #FFFFFF;
}

.map-container {
    margin: 40px 0;
}

.image-section {
    margin-top: 30px;
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


/* Pie de página, espero que no haya mayor tema */
.footer {
    position: relative;
    width: 100%;
    background: #FECD06;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
  }
  
  .icon-elem {
    list-style: none;
  }
  
  .icon {
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
  }
  
  .icon:hover {
    transform: translateY(-10px);
  }
  
  .menu {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .menu-elem {
    list-style: none;
  }
  .menu-icon {
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
  }
  
  .menu-icon:hover {
    opacity: 1;
  }
  
  .text {
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
  }
